<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                
                background-image:url(jj.jpg) width 700px;
                border-style:double;color:white;
                width:1000px;
                height:900px;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:cover;
            }
            h1{
                color:white;
                text-align:left;
                text-emphasis-style:bold;
                width: 1000px;
                font-family:arial;
                font-size:40px;
            }
            h2{
                color:white;
                text-align:left;
                width:300px;
            }
            h3{
                color:rgb(211, 34, 22);
                text-align:center
            }
            p{
                color:white;
                text-align:left;
                width:350px;
                font-size:medium;
            }
            div{
                color:aqua;
                width:350px;
                length:300px;
                margin-left:500px;
                margin-top:-300px;
                border:-10px solid black;
                outline-style:solid;
                outline-color:red;
                outline-width:thick;
                padding:5px;
            }
            
             img{
                width:350px;
                height:150px;
                margin-right:100px;
            }
            div.desc{
                position: relative;
                text-align:-80px;
                top: -5rem;
                left:0rem;
                color:aqua
            }
            .quote{
                position:relative;
                top: 0rem;
                left: 0rem;
            }
            article{
                position:relative
            }
            .f{
                display:flex;
                direction: row;
                background-color: saddlebrown;
                width: 50px;
                length:-10px;
                margin-top:-750px;
                margin-left:1px;
                text-align: center;font-size: small;
                line-height: 1px;
            }
            @media (max-width:1000px) {
                body{
                    background: gold;
                }
                
            }


        </style>
    </head>
    <body>
        <h1><b>Germany targets clean energy pact with Kenya</b></h1>
        <h2>European country ready to <strong>support</strong> projects meant to expand power grid, feed in renewable energy and provide advice on national climate policy issues</h2>  
        <p> Germany is eyeing clean energy partnership with Kenya as the Bavarian state seeks to wean off the <em>russian </em>energy that has been disrupted by the war in Ukraine.<br>Chancellor Olaf Scholz said the German government is ready to support projects meant to expand the power grid, feed in renewable energy and provide advice on national climate policy issues.<br>"Germany has entered into a climatic and development partnership to support Kenya in reaching 100 percent renewable energy and to support the country's adaptation to climatic change," he said.<br></p>
        <h2><b> Geothermal wells</b></h2>
        <p>So far, the company has drilled more than 320 geothermal wells within the Ol-karia field, established a robust, sustainable footprint in Kenya. It has also made inroads in several African countries including Ethiopia, and Djibouti, where it has on-going contracts to drills geothermal wells.</p>
        <div><h3><u><b>BILATERAL RELATIONS</b></u></h3>
        <p><ul>
            <li>Germany has entered into a climate and development partnership to support Kenya in reaching 100 percent renewable energy and to support the country's adaptation to climate change.</li>
            <li>Scholz toured the Kenyan Electricity Generating Company's(KenGen) Olkaria geothermal field in Naivasha on Saturday and launched an upgrading project of the Olkaria<i>1</i> additional Unit 4,5 and Olkaria <i>4</i>geothermal power plants.</li>
        </ul></p></div>
        <div class="desc"><i>President Ruto with Chancellor of Germany Olaf Scholz at State House,Nairobi.</i></div>
        <div class="quote"><img src="tr.jpg" width="60" height="300" alt="static.euroneww.com"></div>
        <p>
            <div class="f">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
            <a target="_blank" href="static.euronews.com" margin-left:10px; margin-botttom:5px;>
            
        </a>
        </p>
        
        
    </body>
</html>